<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Shortcuts</title>
</head>

<style>
	@import url(https://fonts.googleapis.com/css?family=Raleway:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);

	* {
		font-family: Raleway, 'Segoe UI', 'Century Gothic';
	}

	html,
	body {
		overflow-x: hidden;
		margin: 0;
	}

	h1 {
		color: white;
		margin: 0;
		padding: 2rem;
		background-color: rgb(9, 45, 111);
	}

	a {
		text-decoration: none;
		color: black;
	}

	main {
		text-align: center;
	}

	img {
		width: 80px;
		border-radius: 100%;
		box-shadow: 0 1rem 1rem rgba(56, 56, 56, 0.096);

	}

	form {
		width: 100vw;
		padding: 1rem;
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 1rem;
		color: white;
		background-color: rgb(9, 45, 111);
	}

	input {
		width: 40vw;
		outline: none;
		border-radius: 10rem;
		border-width: 1px;
		border-color: lightgray;
		padding: .5rem;
		padding-left: 1rem;
	}

	section {
		width: 100vw;

		display: flex;
		justify-content: space-around;
		align-items: center;
		flex-wrap: wrap;
	}

	span {
		padding: 1rem;
	}

	div {
		margin: 30px;
		min-width: 150px;
		padding-top: 1rem;

		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		background-color: none;
		border-radius: 2rem;

		transition: 150ms ease-in;
	}

	div:hover {
		background-color: lightgray;
	}
</style>

<body>
	<main>
		<h1>Helpful Shortcuts</h1>

		<form>
			<label for="search">Search</label>
			<input id="search" name="search" list="searches" type="text">
			<datalist id="searches">
				<option value="Codacy">
				<option value="GitHub">
				<option value="Gmail">
				<option value="Kaggle">
				<option value="Neuron AI">
				<option value="StackOverflow">
				<option value="YouTube">
			</datalist>
		</form>

		<section>
			<a href="https://stackoverflow.com/users/login">
				<div><img src="images/stackoverflow.png" alt="stackoverflow logo">
					<span>StackOverflow</span>
				</div>
			</a>

			<a href="https://github.com/login">
				<div><img src="images/github.png" alt="github logo">
					<span>GitHub</span>
				</div>
			</a>

			<a href="https://codacy.com/login">
				<div><img src="images/codacy.png" alt="codacy logo">
					<span>Codacy</span>
				</div>
			</a>

			<a href="https://google.com">
				<div><img src="images/google.png" alt="google logo">
					<span>Google</span>
				</div>
			</a>

			<a href="https://kaggle.com/account/login">
				<div><img src="images/kaggle.jpg" alt="kaggle logo">
					<span>Kaggle</span>
				</div>
			</a>

			<a href="https://youtube.com/">
				<div><img src="images/youtube.jpg" alt="youtube logo">
					<span>YouTube</span>
				</div>
			</a>

			<a href="https://mail.google.com/mail/u/0/?pli=1#inbox">
				<div><img src="images/gmail.jpg" alt="gmail logo">
					<span>Gmail</span>
				</div>
			</a>

			<a href="https://firebase.com/users/login">
				<div><img src="images/firebase.png" alt="firebase logo">
					<span>Firebase</span>
				</div>
			</a>

			<a href="https://neuron-ai.github.io">
				<div><img src="images/neuronai.png" alt="neuron ai logo">
					<span>Neuron AI</span>
				</div>
			</a>

		</section>
	</main>
</body>

</html>
